<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/profileInitFragment">
  <fragment
    android:id="@+id/profileInitFragment"
    android:name="junction.brunz.presentation.profile.ProfileInitFragment"
    android:label="ProfileInitFragment"
    tools:layout="@layout/fragment_profile_init">
    <action
      android:id="@+id/action_profileInitFragment_to_homeFragment"
      app:destination="@id/homeFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right" />

    <action
      android:id="@+id/action_profileInitFragment_to_profileCreateFragment"
      app:destination="@id/profileCreateFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right" />
  </fragment>

  <fragment
    android:id="@+id/homeFragment"
    android:name="junction.brunz.presentation.home.HomeFragment"
    android:label="HomeFragment"
    tools:layout="@layout/fragment_home" />

  <fragment
    android:id="@+id/profileCreateFragment"
    android:name="junction.brunz.presentation.profile.ProfileCreateFragment"
    android:label="ProfileCreateFragment"
    tools:layout="@layout/fragment_profile_create" />
</navigation>